spring.application.name=review

server.port=8083
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
